<!DOCTYPE html> 
<html>
    <head>
    <title>Hot Beans Web - Application Form</title>

    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
        h1{text-align: center;}

        p{text-align: center;}
</style>
    
     </head>

</style>

  <nav class="w3-bar w3-border w3-card-4 w3-light-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-light-grey"><i class="fa-solid fa-terminal"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
    <a href="JobRequirements.html" class="w3-bar-item w3-button w3-hide-small">Job Requirements</a>
    <a href="Staff.html" class="w3-bar-item w3-button w3-hide-small">Staff</a>
    <a href="Application Form.html" class="w3-bar-item w3-button w3-hide-small">Application Form</a>
    <a href="Courses.html" class="w3-bar-item w3-button w3-hide-small">Courses</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  </div>

<div id="demo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="JobRequirements.html" class="w3-bar-item w3-button">Job Requirements</a>
  <a href="Staff.html" class="w3-bar-item w3-button">Staff</a>
  <a href="Application Form.html" class="w3-bar-item w3-button">Application Form</a>
  <a href="Courses.html" class="w3-bar-item w3-button">Courses</a>
</nav>

<div class="container">
    <img src="header4.png" style="width:100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"></div>
  </div>

  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #8b8b8b;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <div>
      <form action="AppSubmit.html">
        <label for="fname">First Name & Last Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Email:</label>
        <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
    
        <label for="lname">Mobile Number:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Phone Number..">

        <label for="lname">LinkedIn Profile (If applicable):</label>
        <input type="text" id="lname" name="lastname" placeholder="Show us your profile!">

        <label for="lname">Current Job Title:</label>
        <input type="text" id="lname" name="lastname" placeholder="Where are you working?">

        <label for="lname">Years of Experience in Website Development:</label>
        <input type="text" id="lname" name="lastname" placeholder="You Old?">
      
        <input type="submit" value="Submit">
      </form>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
      

</html>
