<!DOCTYPE html> 
<html>
    <head>
    <title>Hot Beans Web - Courses</title>

    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
        h1{text-align: center;}

        p{text-align: center;}

        body {
  background-color: rgb(224, 224, 224);
}
</style>
    
     </head>

</style>

<nav class="w3-bar w3-border w3-card-4 w3-light-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-light-grey"><i class="fa-solid fa-terminal"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
    <a href="JobRequirements.html" class="w3-bar-item w3-button w3-hide-small">Job Requirements</a>
    <a href="Staff.html" class="w3-bar-item w3-button w3-hide-small">Staff</a>
    <a href="Application Form.html" class="w3-bar-item w3-button w3-hide-small">Application Form</a>
    <a href="Courses.html" class="w3-bar-item w3-button w3-hide-small">Courses</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  </div>

<div id="demo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="JobRequirements.html" class="w3-bar-item w3-button">Job Requirements</a>
  <a href="Staff.html" class="w3-bar-item w3-button">Staff</a>
  <a href="Application Form.html" class="w3-bar-item w3-button">Application Form</a>
  <a href="Courses.html" class="w3-bar-item w3-button">Courses</a>
</nav>



<div>

  <div class="container">
    <img src="header5.png" style="width:100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"></div>
  </div>

</div>

<div class="row">
  <div class="column">
    <a href="https://www.coursera.org/learn/introduction-html-css-javascript">
    <img src="coursesheader.png" style="width:100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 8px;">
</a>
  </div>
  <div class="column">
    <img src="coursesheader1.png" style="width:100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 8px;">
  </div>
  <div class="column">
    <img src="coursesheader2.png" style="width:100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 8px;">
  </div>
</div>


<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 9px;
    padding-top: 125px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(2px, 2px) rotate(0deg); }
}
  </style>


<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>



</html>
